# portfolio

./: Kahes.Samples.sln  README.md
Application/: Application.csproj  ConfigureService.cs
Application/Handlers/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs
Application/Handlers/Todos/Queries/GetTodo/: GetTodoQuery.cs  GetTodoQueryValidator.cs
Application/Handlers/Todos/Queries/GetTodos/: GetTodosQuery.cs
Domain/: Domain.csproj
Domain/Models/: Todo.cs
Infrastructure/Persistence/: TodoDbContext.cs
Presentation/: ConfigureService.cs  Presentation.csproj  Program.cs
Presentation/Functions/: TimerTriggerBlobClientBinding.cs
Presentation/Todos/: TodoController.cs
Presentation/Todos/CreateTodo/: CreateTodoRequest.cs  CreateTodoRequestValidator.cs
Presentation/Todos/GetTodo/: GetTodoRequestValidator.cs
Presentation/Todos/GetTodos/: GetTodoRequest.cs
src/Application/: Application.csproj  ConfigureService.cs
src/Application/Common/Interfaces/: ITodoDbContext.cs
src/Application/Handlers/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs
src/Application/Handlers/Todos/Queries/GetTodo/: GetTodoQuery.cs
src/Application/Handlers/Todos/Queries/GetTodos/: GetTodosQuery.cs
src/Application/Validation/: ValidationBehavior.cs
src/Domain/: Domain.csproj
src/Domain/Common/Extensions/: ValidationResultExtensions.cs
src/Domain/Enums/: TodoState.cs
src/Domain/Models/: Todo.cs
src/Domain/OptionConfigurations/: BlobStorageOptions.cs  InMemoryDbOptions.cs  MySqlDbOptions.cs  PostgresDbOptions.cs
src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: TodoDbContext.cs
src/Infrastructure/Persistence/Configuration/: TodoConfiguration.cs
src/Presentation/: ConfigureService.cs  Presentation.csproj  Program.cs  host.json
src/Presentation.AF/: ConfigureService.cs  Presentation.AF.csproj  Program.cs
src/Presentation.AF/Properties/: launchSettings.json
src/Presentation.AF/Todos/: TodoController.cs
src/Presentation.AF/Todos/Models/Todos/: CreateTodoRequest.cs
src/Presentation.Controllers/: ConfigureService.cs  Presentation.Controllers.csproj  Program.cs  appsettings.json
src/Presentation.Controllers/Common/: ApiRoutes.cs
src/Presentation.Controllers/Configurations/: ConfigureService.cs  ConfigureWebApplication.cs
src/Presentation.Controllers/Controllers/: TodoController.cs
src/Presentation.Controllers/Models/Todos/: CreateTodoRequest.cs
src/Presentation.Controllers/Properties/: launchSettings.json
src/Presentation.Controllers/V1/Controllers/: TodoController.cs
src/Presentation.Controllers/V1/Models/Todos/: CreateTodoRequest.cs
src/Presentation.Controllers/V2/Controllers/: TodoController.cs
src/Presentation.Controllers/V2/Models/Todos/: CreateTodoRequest.cs
src/Presentation.FastEndpoints/: Presentation.FastEndpoints.csproj  Program.cs  appsettings.json
src/Presentation.FastEndpoints/Common/: ApiRoutes.cs
src/Presentation.FastEndpoints/Configurations/: ConfigureService.cs  ConfigureWebApplication.cs
src/Presentation.FastEndpoints/Properties/: launchSettings.json
src/Presentation.FastEndpoints/V1/Endpoints/Todos/: CreateTodo.cs  GetTodo.cs  GetTodos.cs
src/Presentation.FastEndpoints/V1/Endpoints/Todos/CreateTodo/: CreateTodoEndpoint.cs
src/Presentation.FastEndpoints/V1/Endpoints/Todos/CreateTodo/Models/: CreateTodoRequest.cs
src/Presentation.FastEndpoints/V1/Endpoints/Todos/GetTodo/: GetTodoEndpoint.cs
src/Presentation.FastEndpoints/V1/Endpoints/Todos/GetTodo/Models/: GetTodoRequest.cs
src/Presentation.FastEndpoints/V1/Endpoints/Todos/GetTodos/: GetTodosEndpoint.cs
src/Presentation.FastEndpoints/V1/Models/Todos/: CreateTodoRequest.cs  GetTodoRequest.cs
src/Presentation.FastEndpoints/V2/Endpoints/Todos/: CreateTodo.cs  GetTodo.cs  GetTodos.cs
src/Presentation.FastEndpoints/V2/Endpoints/Todos/CreateTodo/: CreateTodoEndpoint.cs
src/Presentation.FastEndpoints/V2/Endpoints/Todos/CreateTodo/Models/: CreateTodoRequest.cs
src/Presentation.FastEndpoints/V2/Endpoints/Todos/GetTodo/: GetTodoEndpoint.cs
src/Presentation.FastEndpoints/V2/Endpoints/Todos/GetTodo/Models/: GetTodoRequest.cs
src/Presentation.FastEndpoints/V2/Endpoints/Todos/GetTodos/: GetTodosEndpoint.cs
src/Presentation.FastEndpoints/V2/Models/Todos/: CreateTodoRequest.cs  GetTodoRequest.cs
src/Presentation/Common/: ApiRoutes.cs
src/Presentation/Configurations/: ConfigureService.cs  ConfigureWebApplication.cs
src/Presentation/Functions/: TimeTriggerServiceBusQueueBinding.cs  TimerTriggerBlobClientBinding.cs
src/Presentation/Middleware/: GlobalExceptionHandler.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Todos/: TodoController.cs
src/Presentation/Todos/CreateTodo/: CreateTodoRequest.cs
src/Presentation/Todos/GetTodo/: GetTodoRequest.cs
src/Presentation/V1/Endpoints/Todos/CreateTodo/: CreateTodoEndpoint.cs
src/Presentation/V1/Endpoints/Todos/CreateTodo/Request/: CreateTodoRequest.cs  CreateTodoRequestValidator.cs
src/Presentation/V1/Endpoints/Todos/GetTodo/: GetTodoEndpoint.cs
src/Presentation/V1/Endpoints/Todos/GetTodos/: GetTodosEndpoint.cs
src/Presentation/V2/Endpoints/Todos/CreateTodo/: CreateTodoEndpoint.cs
src/Presentation/V2/Endpoints/Todos/CreateTodo/Request/: CreateTodoRequest.cs  CreateTodoRequestValidator.cs
src/Presentation/V2/Endpoints/Todos/GetTodo/: GetTodoEndpoint.cs
src/Presentation/V2/Endpoints/Todos/GetTodos/: GetTodosEndpoint.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Handlers/Todos/Commands/CreateTodo/: CreateTodoShould.cs
